<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>어벤져스</title>
<style type="text/css">
* {
	font-size: 12px;
}

h1 {
	font-size: 24px;
	text-shadow: #000 5px 5px 5px;
}

h2 {
	font-size: 20px;
	border-bottom: 1px solid #aaa;
	margin-left: 10px;
	padding: 10px;
}

dl dt {
	font-weight: bold;
}

.sprite {
    background-image: url(./img/spritesheet.png);
    background-repeat: no-repeat;
}

.sprite-blackWidow {
    width: 124px;
    height: 138px;
    background-position: -5px -5px;
}

.sprite-captainAmerica {
    width: 127px;
    height: 135px;
    background-position: -139px -5px;
}

.sprite-hawkEye {
    width: 130px;
    height: 144px;
    background-position: -139px -150px;
}

.sprite-hulk {
    width: 126px;
    height: 141px;
    background-position: -279px -5px;
}

.sprite-ironMan {
    width: 127px;
    height: 142px;
    background-position: -279px -156px;
}

.sprite-nickFury {
    width: 131px;
    height: 150px;
    background-position: -5px -308px;
}

.sprite-thor {
    width: 127px;
    height: 129px;
    background-position: -146px -308px;
}

.container {
	width: 960px;
	margin: 0 auto;
}

aside {
	float: left;
	width: 50%;
}

aside > video {
	width: 100%;
}

section {
	float: left;
	width: 50%;
}

#wrap {
	overflow: hidden;
}

li {
	list-style: none;	/* li 태그의 기호 없애기 */
	margin: 10px;
}

</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>어벤져스</h1>
		</header>
		<div id="wrap">
			<aside>
				<video poster="./img/TheAvengers2012Poster.jpg" controls="controls">
					<source src="./media/avengers.mp4" type="video/mp4" />
				</video>
			</aside>
			<section>
				<h2>정보</h2>
				<dl>
					<dt>개봉</dt>
					<dd>2012-04-26</dd>
					<dt>감독</dt>
					<dd>조스 웨던</dd>
					<dt>장르</dt>
					<dd>액션</dd>
					<dt>출연</dt>
					<dd>로버트 다우니 주니어,마크 러팔로,크리스 헴스위스,크리스 에반스,스칼렛 요한슨,제레미 레너,사무엘 잭슨,톰
						히들스톤</dd>
				</dl>
			</section>
		</div>
		<footer>
			<h2>줄거리</h2>
			<p>
				지구의 안보가 위협당하는 위기의 상황에서 슈퍼히어로들을 불러모다 세상을 구하는, 일명 <strong>어벤져스</strong>작전.
			</p>
			<p>
				에너지원 큐브를 이용한 적의 등장으로 인류가 위험에 처하자 국제평화유지기구인 쉴드<i>(S.H.I.E.L.D)</i>의 국장
				닉 퓨리는 <strong>어벤져스</strong>작전을 위해 전 세계에 흩어져 있던 슈퍼히어로들을 찾아 나서는데...
			</p>
			<h2>등장인물</h2>
			<br />
			<ul>
				<li><img class="sprite sprite-ironMan"/>아이언맨</li>
				<li><img class="sprite sprite-hulk" />헐크</li>
				<li><img class="sprite sprite-thor" />토르</li>
				<li><img class="sprite sprite-captainAmerica" />캡틴
					아메리카</li>
				<li><img class="sprite sprite-blackWidow" />블랙
					위도우</li>
				<li><img class="sprite sprite-hawkEye" />호크 아이</li>
				<li><img class="sprite sprite-nickFury" />닉 퓨리</li>
				<li>로키</li>
			</ul>
			<h2>관객 반응</h2>
			<p>대부분의 많은 관객들은
			<blockquote>각 영화에서 주인공으로 나왔던 인물들의 개성이 충분히 살아 있는 것도 재미있었고
				그들이 한 장소에 같이 나오는 영화라서 또 흥미가 있었어요.</blockquote>
			라는 식의 의견과 함께 좋은 평점을 받았다. 하지만, 몇몇 관객들로 부터는
			<q>2400억이라는 천문학적 돈을 들여 만든 유아,어린이용 영화</q>라는 최악의 평가를 받기도 했다.
			</p>
		</footer>
	</div>
</body>
</html>