<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selector</title>
	<style>
		/* 전체 선택자: HTML 페이지 내부의 모든 태그를 선택 */
		* { color: #ff00ff }	/* RGB */
		
		/* 태그 선택자: 특정한 태그를 선택 */
		h1 { color: #ff0000 }
		p { color: #00ff00 }
		h2, h3, h4, h5, h6 { color: #0000ff }
		
		/* 아이디 선택자: 
		   아이디 속성을 가지고 있는 태그를 선택
		   (아이디는 한페이지에 고유한 하나의 값만 가져야 한다.) 
		*/
		#header {
			width: 800px;			/* 너비를 지정 */
			margin: 0 auto;			/* 마진: 위아래는 0px, 좌우는 auto로 설정 */
			background: #ff0000;	/* 배경색: 빨간색 */
		}
		
		#header > h1 {				/* header라는 id 값을 가지는 태그 내부의 h1 선택 */
			color: #0000ff;			/* 글자색: 파란색 */
		}
		
		/* 클래스 선택자: 특정한 클래스를 가지고 있는 태그를 선택 */
		.select { color: #ffff00 }
		
		/* 
			기본 속성 선택자
			선택자[속성]: 특정한 속성이 있는 태그를 선택
			선택자[속성=값][속성=값]: 특정한 속성 안의 값이 특정 값과 같은 태그를 선택
		*/
		input[type=text] { background: #00ff00 }
		input[type=password] { background: #0000ff }
		
		/*
			문자열 속성 선택자
			선택자[속성~=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성|=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성^=값]: 속성 안의 값이 특정 값으로 시작하는 태그를 선택
			선택자[속성$=값]: 속성 안의 값이 특정 값으로 끝나는 태그를 선택
			선택자[속성*=값]: 속성 안의 값이 특정 값을 포함하는 태그를 선택
			
			첫번째와 두번째 선택자의 차이 (예: ko-kr)
			선택자[속성~=값]: 단어 인식을 ko-kr로 인식
			선택자[속성|=값]: 단어 인식을 ko와 kr로 인식
		*/
		img[src$=png] { border: 3px solid #00ff00; width: 200px; height: 250px }
		img[src$=jpg] { border: 3px solid #0000ff; width: 200px; height: 250px }
		img[src$=gif] { border: 3px solid #ff0000; width: 200px; height: 250px }
		
		img[src^='img/'] { width: 100px }
		
		/* 
			후손 선택자 
			선택자A 선택자 B: 선택자A의 후손에 위치하는 선택자B를 선택
		*/
		#section h1 { color: #ff0000 }
		#footer h1 { color: #00ff00 }
		#section h2, #footer h2 { color: #0000ff }
		
		/*
			자손 선택자
			선택자A > 선택자 B: 선택자A의 자손에 위치하는 선택자B를 선택
		*/
		#section > h1 { color: #ff00ff }
		#footer > h1 { color: #ff00ff }
		#ex01 > div { color: #ff0000 }
		#ex01 > div > div { color: #00ff00 }
		#ex01 > div > div > div { color: #0000ff }
		
		/*
			동위 선택자
			선택자A + 선택자B: 선택자A 바로 뒤에 위치하는 선택자B를 선택
			선택자A ~ 선택자B: 선택자A 뒤에 위치하는 선택자B를 선택
		*/
		#ex02 + h3 { color: #fff; background: #000 }
		#ex03 ~ h3 { color: #ff0; background: #000 }
		
		/*
			반응 선택자
			:active : 사용자가 마우스로 클릭한 태그를 선택
			:hover : 사용자가 마우스를 올린 태그를 선택
			(hover를 먼저 작성하고 active를 작성해야 active가 동작한다.)
		*/
		#color-box01 { background: #ff0000; width: 250px; height: 250px }
		#color-box01:hover { background: #0000ff }
		#color-box01:active { background: #00ff00 }
		
		/*
			상태 선택자
			:checked : 체크 상태의 input 태그를 선택
			:focus : 초점이 맞추어진 input 태그를 선택
			:enabled : 사용 가능한 input 태그를 선택
			:disabled : 사용 불가능한 input 태그를 선택
		*/
		input:enabled { background-color: #fff }
		input:disabled { background-color: gray }
		input:focus { background-color: orange }
		
		/* 상태 선택자와 동위 선택자의 복합 활용 */
		input[type=checkbox]:checked + .transition-box {
			height: 0;
		}
		
		.transition-box {
			overflow: hidden;
			width: 300px;
			height: 300px;
			background-color: #0000ff;
			
			/* 
				변환 효과를 적용
				
				벤더 프리픽스(제조사 접두사)
				-ms-: MS사 브라우저 (Internet Explorer)
				-webkit-: 구글 Chrome 브라우저
				-moz-: 파이어폭스 브라우저
				
				제조사마다 자신의 브라우저에 독특한 기능을 넣기 위해
				벤더 프리픽스를 사용했었지만
				최근에는 표준화가 되면서 굳이 벤더 프리픽스를 사용하지 않아도
				동작한다.
			*/
			-ms-transition-duration: 1s;
			-webkit-transition-duration: 1s;
			transition-duration: 1s;
		}
		
		/* 
			구조 선택자
			
			:first-child : 형제 관계 중에서 첫 번째에 위치하는 태그를 선택
			:last-child : 형제 관계 중에서 마지막에 위치하는 태그를 선택
			:nth-child(수열) : 형제 관계 중에서 앞에서 수열 번째에 태그를 선택
			:nth-last-child(수열) : 형제 관계 중에서 뒤에서 수열 번째에 태그를 선택
		*/
		.menu { overflow: hidden }
		.menu > li {
			list-style: none;	/* 리스트 앞에 기호를 생략 */
			float: left;		/* 왼쪽으로 붙인다. */
			padding: 15px;		/* 안쪽 여백을 설정 */
			width: 14%;			/* 메뉴 한 칸당 전체 너비의 14%를 차지하도록 한다. */
			box-sizing: border-box; /* border(경계) 안쪽까지를 너비로 계산 */
			text-align: center;	/* 태그 안쪽의 텍스트를 가운데 정렬 */
		}
		.menu > li:first-child { border-radius: 10px 0 0 10px }
		.menu > li:last-child { border-radius: 0 10px 10px 0 }
		.menu > li:nth-child(2n) { background-color: #ff0003 }
		.menu > li:nth-child(2n+1) { background-color: #800000 }
		
		/* 
			문자 선택자 
			::first-letter : 첫번째 글자를 선택
			::first-line : 첫번째 줄을 선택
		*/
		p::first-letter { font-size: 3em }	/* em(emphemeral unit): 부모 속성의 배수: 부모 font-size의 3배 */
		p::first-line { color: #f00 }	/* p 태그의 첫번째 줄의 색상을 빨간색으로 설정 */
	</style>
</head>
<body>
	<h1>제목-1</h1>
	<h2>제목-2</h2>
	<h3>제목-3</h3>
	<h4>제목-4</h4>
	<h5>제목-5</h5>
	<h6>제목-6</h6>
	<p>동해물과 백두산이 마르고 닳도록</p>
	
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	
	<div class="select">클래스 선택자</div>
	
	<form>
		<input type="text">
		<input type="password">
	</form>
	
	<img src="img/jajq.png">
	<img src="img/node.jpg">
	<img src="img/ux.gif">
	
	<div id="section">
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		<div>
			<h1>섹션 영역 - 1</h1>
			<h1>섹션 영역 - 1</h1>
		</div>
		<h2>섹션 영역</h2>
	</div>
	
	<div id="footer">
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<div>
			<h1>꼬리말 영역 - 1</h1>
			<h1>꼬리말 영역 - 1</h1>
		</div>
		<h2>꼬리말 영역</h2>
	</div>
	
	<div id="ex01">
		<div>
			자손1
			<div>
				자손1의 자손 (자손2)
				<div>
					자손2의 자손 (자손3)
				</div>
			</div>
		</div>
	</div>
	
	<div id="ex02"></div>
	<h3>동위 선택자-1</h3>
	<h3>동위 선택자-1</h3>
	<h3>동위 선택자-1</h3>
	
	<div id="ex03"></div>
	<h3>동위 선택자-2</h3>
	<h3>동위 선택자-2</h3>
	<h3>동위 선택자-2</h3>
	
	<div id="color-box01"></div>
	
	<form>
		<input type="text">
		<input type="text">
		<input type="text" disabled>
		<input type="submit">
	</form>
	
	<input type="checkbox">
	<div class="transition-box">
		동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세
	</div>
	
	<ul class="menu">
		<li>first</li>
		<li>second</li>
		<li>third</li>
		<li>fourth</li>
		<li>fifth</li>
		<li>sixth</li>
		<li>seventh</li>
	</ul>
	
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
</body>
</html>









