<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Insert title here</title>
	<!-- 폰트는 컴퓨터에 설치된 폰트가 있어야 화면에 표시된다. -->
	<style>
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
		.font-arial { font-family: Arial }
		
		.font-roman { font-family: 'Times New Roman' }
				
		.font-notosans-thin {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 100;
		}
		
		.font-notosans-light {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 300;
		}
		
		.font-notosans-normal {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		
		.font-notosans-medium {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 500;
		}
		
		.font-notosans-bold {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 700;
		}
		
		.font-notosans-black {
			font-family: 'Noto Sans KR', sans-serif;
			font-style: normal;
			font-weight: 900;
		}
		
	</style>
</head>
<body>
	<h1>Hello.</h1>
	<h1 class="font-arial">Hello.</h1>
	<h1 class="font-roman">Hello.</h1>
	<h1 class="font-notosans-thin">안녕하세요 Hello</h1>
	<h1 class="font-notosans-light">안녕하세요 Hello</h1>
	<h1 class="font-notosans-normal">안녕하세요 Hello</h1>
	<h1 class="font-notosans-medium">안녕하세요 Hello</h1>
	<h1 class="font-notosans-bold">안녕하세요 Hello</h1>
	<h1 class="font-notosans-black">안녕하세요 Hello</h1>
</body>
</html>