<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Selector</title>
	<style>
		/* 전체 선택자: HTML 페이지 내부의 모든 태그를 선택 */
		* { color: #ff00ff }	/* RGB */
		
		/* 태그 선택자: 특정한 태그를 선택 */
		h1 { color: #ff0000 }
		p { color: #00ff00 }
		h2, h3, h4, h5, h6 { color: #0000ff }
		
		/* 아이디 선택자: 
		   아이디 속성을 가지고 있는 태그를 선택
		   (아이디는 한페이지에 고유한 하나의 값만 가져야 한다.) 
		*/
		#header {
			width: 800px;			/* 너비를 지정 */
			margin: 0 auto;			/* 마진: 위아래는 0px, 좌우는 auto로 설정 */
			background: #ff0000;	/* 배경색: 빨간색 */
		}
		
		#header > h1 {				/* header라는 id 값을 가지는 태그 내부의 h1 선택 */
			color: #0000ff;			/* 글자색: 파란색 */
		}
		
		/* 클래스 선택자: 특정한 클래스를 가지고 있는 태그를 선택 */
		.select { color: #ffff00 }
		
		/* 
			기본 속성 선택자
			선택자[속성]: 특정한 속성이 있는 태그를 선택
			선택자[속성=값][속성=값]: 특정한 속성 안의 값이 특정 값과 같은 태그를 선택
		*/
		input[type=text] { background: #00ff00 }
		input[type=password] { background: #0000ff }
		
		/*
			문자열 속성 선택자
			선택자[속성~=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성|=값]: 속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택
			선택자[속성^=값]: 속성 안의 값이 특정 값으로 시작하는 태그를 선택
			선택자[속성$=값]: 속성 안의 값이 특정 값으로 끝나는 태그를 선택
			선택자[속성*=값]: 속성 안의 값이 특정 값을 포함하는 태그를 선택
			
			첫번째와 두번째 선택자의 차이 (예: ko-kr)
			선택자[속성~=값]: 단어 인식을 ko-kr로 인식
			선택자[속성|=값]: 단어 인식을 ko와 kr로 인식
		*/
		img[src$=png] { border: 3px solid #00ff00; width: 200px; height: 250px }
		img[src$=jpg] { border: 3px solid #0000ff; width: 200px; height: 250px }
		img[src$=gif] { border: 3px solid #ff0000; width: 200px; height: 250px }
		
		img[src^='img/'] { width: 100px }
		
		/* 
			후손 선택자 
			선택자A 선택자 B: 선택자A의 후손에 위치하는 선택자B를 선택
		*/
		#section h1 { color: #ff0000 }
		#footer h1 { color: #00ff00 }
		#section h2, #footer h2 { color: #0000ff }
		
		/*
			자손 선택자
			선택자A > 선택자 B: 선택자A의 자손에 위치하는 선택자B를 선택
		*/
		#section > h1 { color: #ff00ff }
		#footer > h1 { color: #ff00ff }
		#ex01 > div { color: #ff0000 }
		#ex01 > div > div { color: #00ff00 }
		#ex01 > div > div > div { color: #0000ff }
		
		/*
			동위 선택자
			선택자A + 선택자B: 선택자A 바로 뒤에 위치하는 선택자B를 선택
			선택자A ~ 선택자B: 선택자A 뒤에 위치하는 선택자B를 선택
		*/
		#ex02 + h3 { color: #fff; background: #000 }
		#ex03 ~ h3 { color: #ff0; background: #000 }
		
	</style>
</head>
<body>
	<h1>제목-1</h1>
	<h2>제목-2</h2>
	<h3>제목-3</h3>
	<h4>제목-4</h4>
	<h5>제목-5</h5>
	<h6>제목-6</h6>
	<p>동해물과 백두산이 마르고 닳도록</p>
	
	<div id="header">
		<h1>헤더부분</h1>
	</div>
	
	<div class="select">클래스 선택자</div>
	
	<form>
		<input type="text">
		<input type="password">
	</form>
	
	<img src="img/jajq.png">
	<img src="img/node.jpg">
	<img src="img/ux.gif">
	
	<div id="section">
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		<h1>섹션 영역</h1>
		<div>
			<h1>섹션 영역 - 1</h1>
			<h1>섹션 영역 - 1</h1>
		</div>
		<h2>섹션 영역</h2>
	</div>
	
	<div id="footer">
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<h1>꼬리말 영역</h1>
		<div>
			<h1>꼬리말 영역 - 1</h1>
			<h1>꼬리말 영역 - 1</h1>
		</div>
		<h2>꼬리말 영역</h2>
	</div>
	
	<div id="ex01">
		<div>
			자손1
			<div>
				자손1의 자손 (자손2)
				<div>
					자손2의 자손 (자손3)
				</div>
			</div>
		</div>
	</div>
	
	<div id="ex02"></div>
	<h3>동위 선택자-1</h3>
	<h3>동위 선택자-1</h3>
	<h3>동위 선택자-1</h3>
	
	<div id="ex03"></div>
	<h3>동위 선택자-2</h3>
	<h3>동위 선택자-2</h3>
	<h3>동위 선택자-2</h3>
</body>
</html>

