<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 06 Position</title>
	<style>
		/* 
			위치 속성
			절대 위치 좌표: 요소의 X좌표와 Y좌표를 설정해 절대 위치를 지정
			상대 위치 좌표: 요소를 입력한 순서를 통해 상대적으로 위치를 지정
			
			지금까지 우리는 상대 위치 좌표를 사용해 왔습니다.
			
			position 속성은 아래와 같습니다.
			static: 태그가 위에서 아래로 순서대로 배치
			relative: 초기 위치 상태에서 상하좌우로 위치를 이동 (상대 위치)
			absolute: 절대 위치 좌표를 설정
			fixed: 화면을 기준으로 절대 위치 좌표를 설정
		*/
		.a-box {
			width: 100px;
			height: 100px;
			position: absolute;	/* 절대 좌표 */
		}
		.red { background-color: #f00; left: 10px; top: 10px; z-index: 9999 }
		.green { background-color: #0f0; left: 50px; top: 50px; z-index: 2 }
		.blue { background-color: #00f; left: 90px; top: 90px; z-index: 1 }
		
		.b-box {
			width: 400px;
			height: 100px;
			border: 3px solid black;
			position: relative;	/* 이 속성이 적용된 내부 내용은 상대좌표로 변경된다. */
			overflow: hidden;	/* b-box 영역을 벗어난 부분은 숨긴다. */
		}
		
	</style>
</head>
<body>
	<h1>동해물과 백두산이 마르고 닳도록</h1>
	<div class="b-box">
		<div class="a-box red"></div>
		<div class="a-box green"></div>
		<div class="a-box blue"></div>
	</div>
	<h1>동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>





